{
  "name": "rowgate-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rimraf node_modules",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "release": "changeset publish",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "rimraf": "^6.0.1",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.6.2"
  }
}
